# ProportionalRecalc

./: 404.html  404.html.br  CNAME  ProportionalRecalc.sln  android-chrome-144x144.png.br  android-chrome-192x192.png.br  android-chrome-256x256.png.br  android-chrome-36x36.png.br  android-chrome-512x512.png.br  android-chrome-72x72.png.br  app.css  app.css.br  apple-touch-icon.png.br  browserconfig.xml.br  favicon-16x16.png.br  favicon-32x32.png.br  favicon.ico.br  index.html  index.html.br  mstile-144x144.png.br  mstile-150x150.png.br  mstile-310x150.png.br  mstile-310x310.png.br  safari-pinned-tab.svg.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br  site.webmanifest  site.webmanifest.br
.github/workflows/: codeql-analysis.yml  main.yml
ProportionalRecalc/: App.razor  Program.cs  ProportionalRecalc.csproj  _Imports.razor  readme.md
ProportionalRecalc/Pages/: Index.razor  Index.razor.cs
ProportionalRecalc/Properties/: launchSettings.json
ProportionalRecalc/Services/: ClipboardService.cs
ProportionalRecalc/Services/Calculation/: CalculationData.cs  CalculationDestinationData.cs  CalculationItem.cs  CalculationService.cs
ProportionalRecalc/Shared/: CalculationNode.razor  CalculationNode.razor.cs  InputDecimal.razor  InputDecimal.razor.cs  MainLayout.razor  NavMenu.razor  NotFound.razor
ProportionalRecalc/wwwroot/: app.css  browserconfig.xml  index.html  manifest.json
_framework/: Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  ProportionalRecalc.dll.br  System.Linq.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  blazor.boot.json  blazor.boot.json.br
lib/bootstrap/css/: bootstrap-grid.css.br  bootstrap-grid.css.map.br  bootstrap-grid.min.css.br  bootstrap-grid.min.css.map.br  bootstrap-grid.rtl.css.br  bootstrap-grid.rtl.css.map.br  bootstrap-grid.rtl.min.css.br  bootstrap-grid.rtl.min.css.map.br  bootstrap-reboot.css.br  bootstrap-reboot.css.map.br  bootstrap-reboot.min.css.br  bootstrap-reboot.min.css.map.br  bootstrap-reboot.rtl.css.br  bootstrap-reboot.rtl.css.map.br  bootstrap-reboot.rtl.min.css.br  bootstrap-reboot.rtl.min.css.map.br  bootstrap-utilities.css.br  bootstrap-utilities.css.map.br  bootstrap-utilities.min.css.br  bootstrap-utilities.min.css.map.br  bootstrap-utilities.rtl.css.br  bootstrap-utilities.rtl.css.map.br  bootstrap-utilities.rtl.min.css.br  bootstrap.css.br  bootstrap.css.map.br  bootstrap.min.css.br  bootstrap.rtl.css.br  bootstrap.rtl.min.css.br  bootstrap.rtl.min.css.map.br
lib/bootstrap/js/: bootstrap.bundle.js.br  bootstrap.bundle.min.js.br  bootstrap.bundle.min.js.map.br  bootstrap.esm.js.br  bootstrap.esm.js.map.br  bootstrap.esm.min.js.br  bootstrap.js.br  bootstrap.js.map.br  bootstrap.min.js.br
wwwroot/: android-chrome-384x384.png.br  android-chrome-48x48.png.br  android-chrome-96x96.png.br  app.css  app.css.br  browserconfig.xml.br  mstile-70x70.png.br  safari-pinned-tab.svg.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  site.webmanifest  site.webmanifest.br
wwwroot/_framework/: blazor.boot.json  blazor.boot.json.br
wwwroot/lib/bootstrap/css/: bootstrap-grid.css.br  bootstrap-grid.min.css.br  bootstrap-grid.rtl.min.css.br  bootstrap-reboot.rtl.min.css.br  bootstrap-utilities.css.br  bootstrap-utilities.min.css.br  bootstrap-utilities.rtl.min.css.map.br  bootstrap.css.br  bootstrap.rtl.css.br  bootstrap.rtl.css.map.br  bootstrap.rtl.min.css.br
wwwroot/lib/bootstrap/js/: bootstrap.bundle.js.br  bootstrap.bundle.js.map.br  bootstrap.esm.js.br  bootstrap.esm.min.js.map.br  bootstrap.js.br
